c:\users\alex\documents\visual studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\bin\Debug\ferreteria_x_2019.exe.config
c:\users\alex\documents\visual studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\bin\Debug\ferreteria_x_2019.exe
c:\users\alex\documents\visual studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\bin\Debug\ferreteria_x_2019.pdb
c:\users\alex\documents\visual studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.csprojResolveAssemblyReference.cache
c:\users\alex\documents\visual studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.Form1.resources
c:\users\alex\documents\visual studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.Properties.Resources.resources
c:\users\alex\documents\visual studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.csproj.GenerateResource.Cache
c:\users\alex\documents\visual studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.exe
c:\users\alex\documents\visual studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.pdb
c:\users\alex\documents\visual studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\ALEX\Documents\Visual Studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.Principal.resources
C:\Users\ALEX\Documents\Visual Studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.Forms.frmAgregarItem.resources
C:\Users\ALEX\documents\visual studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.UC_Inicio.UC_Graficos.resources
C:\Users\ALEX\documents\visual studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.UC_Inicio.UC_Inicio.resources
C:\Users\ALEX\documents\visual studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.UC_Inicio.UC_Inventario.resources
C:\Users\ALEX\documents\visual studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.UC_Inicio.UC_Items.resources
C:\Users\ALEX\documents\visual studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.UC_Inicio.UC_Perf_Prod.resources
C:\Users\ALEX\documents\visual studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.UC_Inicio.UC_Ventas.resources
C:\Users\ALEX\documents\visual studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.Forms.Modal_Add_Cart.resources
C:\Users\ALEX\documents\visual studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.Forms.frmModalGO.resources
C:\Users\ALEX\documents\visual studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.Forms.frmRegistoCliente.resources
C:\Users\ALEX\documents\visual studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.Forms.frmMarca.resources
C:\Users\ALEX\documents\visual studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.Forms.frmAddStock.resources
C:\Users\ALEX\documents\visual studio 2015\Projects\ferreteria_x_2019\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.Forms.frmDetVenta.resources
C:\Users\ALEX\Documents\Visual Studio 2015\Projects\Ferree\ferreteria_x_2019\bin\Debug\ferreteria_x_2019.exe.config
C:\Users\ALEX\Documents\Visual Studio 2015\Projects\Ferree\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.exe
C:\Users\ALEX\Documents\Visual Studio 2015\Projects\Ferree\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.pdb
C:\Users\ALEX\Documents\Visual Studio 2015\Projects\FerreX\ferreteria_x_2019\bin\Debug\ferreteria_x_2019.exe.config
C:\Users\ALEX\Documents\Visual Studio 2015\Projects\FerreX\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.exe
C:\Users\ALEX\Documents\Visual Studio 2015\Projects\FerreX\ferreteria_x_2019\obj\Debug\ferreteria_x_2019.pdb
